/*!
	-----------------------------------------------------------------------------

	4.0 - Estilos propios del Sitio
			# Extra

	-----------------------------------------------------------------------------
	*/

body
	background-color: $white

.aviso-box
	display: block
	width: 60%
	padding: 20px
	background-color: $white
	border-radius: 5px
	position: absolute
	top: 50%
	left: 50%
	margin-left: -30%
	margin-top: -300px
	+box-shadow(0px 10px 30px -15px $secondary)
	z-index: 20
	+respond-to(xs)
		width: 90%
		top: 50%
		left: 50%
		margin-left: -45%
		margin-top: -50%
	+respond-to(xx)
		width: 100%
		position: absolute
		top: 0
		left: 0
		margin-left: 0
		margin-top: 0
		padding-bottom: 50px

	.close-btn-wrapper
		text-align: right

		a
			width: 10px
			font-size: .8em
			font-weight: $regular

	p
		margin: 20px auto
		text-align: justify
		line-height: 1.5em
		+respond-to(xs)
			text-align: left

	a.btn
		width: 100%
		+respond-to(xx)
			position: fixed
			bottom: 10px
			left: 45%
			margin-left: -45%

.container
	display: flex
	align-items: center
	justify-content: center
	flex-flow: column
	width: 100%
	height: 100vh
	z-index: 1
	position: relative
	overflow: hidden

	.ruleta-bkgd
		display: block
		width: 80%
		max-width: 797px
		height: 200px
		background:
			image: url("../images/ruleta-bkgd.png")
			size: cover
			position: center
		+respond-to(xs)
			background:
				size: 100% 100%

	.form-wrapper
		margin-top: 20px
		width: 300px
		background-color: transparent
		input
			outline: 0
			box-sizing: border-box
			display: block
			height: 50px
			margin: 15px 0
			border: 2px solid $primary
			width: 100%
			padding: 0 15px
			border-radius: 3px
			font-family: $f-base
			font-weight: $bold
			background-color: $white
			color: $secondary
		input::placeholder
				opacity: .7
		.help-block
			font-size: .8em
			text-indent: 10px
			color: $secondary

		.terminos-wrapper
			margin: 20px 0
			display: flex
			align-items: center
			justify-content: flex-start
			.check-box
				display: inline-block
				height: 20px
				width: 20px
				border-right: 2px
				border: 1px solid $secondary
				box-sizing: border-box
				border-radius: 3px
				margin-right: 10px
				background-color: $white
			p
				display: inline-block
				width: auto
				margin: 0
				padding: 0
				font-size: .75em

		.form-cta-wrapper
			text-align: right
			a
				margin: 0 auto



	/* Para la pantalla de premio */

	.premio
		width: 500px
		text-align: center
		+respond-to(xs)
			width: 90%
			margin: 0 auto
		h1,h3,p
			margin-bottom: 10px
		h1
			color: $accent
			max-width: 100%
		h3
			color: $accent

		p
			margin-bottom: 20px

.container-ribbon,
.container-premio
	flex-direction: column
	background:
		image: url("../images/fondorestaurante.jpg")
		position: center
		size: cover
		repeat: no-repeat

	a
		margin-top: 100px
		+respond-to(xx)
			margin-top: 50px

.container-premio
	background:
		image: none
		position: center
		repeat: no-repeat
		size: cover

.container-home
	justify-content: center
	align-items: center
	background:
		image: url("../images/fondorestaurante.jpg")
		position: center
		repeat: no-repeat
		size: cover
	+respond-to(xs)
		background:
			//image: url("../images/web-bkgd-movil.jpg")
	p
		font-size: 1.5em
		line-height: 1.8em
		margin-bottom: 50px

	h3
		width: 100%
		margin-bottom: 30px

	.selecciona-tarjeta-wrapper
		text-align: center
		margin-top: 100px

		h3
			margin-bottom: 20px

		a
			border-radius: 50px
			margin: 0 10px

.logo
	position: absolute
	z-index: -1
	bottom: 40px
	right: 40px
	+respond-to(xs)
		width: 100px
		margin-left: -50px
		left: 50%
		bottom: 20px


.logo-evento
	position: relative
	z-index: 1
	+respond-to(xs)
		width: 350px


.message
	color: $white


.floating-img
	position: absolute

.botella
	top: 300px
	right: -150px

.sacacorchos
	top: 50px
	left: 50px

.libreta
	bottom: -100px
	left: -50px

.logo-fa
	bottom: 50px
	right: 50px
