/*!
	-----------------------------------------------------------------------------

	4.1 - Estilos propios de la pantalla de SlotMachine
			# Extra

	-----------------------------------------------------------------------------
	*/

.slotMachine
	width: 198px
	//border: 5px solid $primary
	//border-radius: 10px
	height: 200px
	padding: 0px
	overflow: hidden
	display: inline-block
	text-align: center
	margin: 0 0px
	+respond-to(lg)
		width: 196px
		margin: 0 0px
	+respond-to(md)
		width: 24.3%
	+respond-to(xs)
		width: 24.3%

.slotMachine .slot
	height: 200px
	background-repeat: no-repeat
	background-position: center

.slot1
	background-image: url('../images/slot-machine/logofavcjuego.png')


.slot2
	background-image: url('../images/slot-machine/logo-restaurante-juego.png')


.slot3
	background-image: url('../images/slot-machine/logofavcjuego.png')


.slot4
	background-image: url('../images/slot-machine/logo-restaurante-juego.png')


.slot5
	background-image: url('../images/slot-machine/logofavcjuego.png')


.slot6
	background-image: url('../images/slot-machine/logo-restaurante-juego.png')
